{"flutter":{"platforms":{"android":{"default":{"projectId":"midjotest2","appId":"1:1005210459380:android:4cbba58fb9597185b252a1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"midjotest2","configurations":{"android":"1:1005210459380:android:4cbba58fb9597185b252a1","web":"1:1005210459380:web:52ca0632c5427515b252a1"}}}}}}